Student_ID	Student_Name	Department_ID
1	Arjun	D4
2	Banu	D8
3	Chris	D5
4	Albert	D10
5	Swetha	D23
6	Thanu	D2
7	Venu	D19
8	Ravi	D3
9	Ashu	D5
10	Sanchu	D15
11	Kavya	D10
12	Madhu	D9
13	Deb	D23
14	Arin	D13
15	Saurav	D11
16	Naina	D5
17	Harsh	D3
18	Aditi	D11
19	Sanju	D16
20	Sam	D4
21	Colin	D8
22	Corey	D2
23	Thyme	D7
24	Ren	D21
25	Roger	D16
26	Ram	D21
27	Aakash	D3
28	Gorya	D7
29	Bill	D4
30	Emma	D19
31	Kanin	D7
32	Roop	D1
33	Ned	D2
34	Starly	D12
35	Mia	D15
36	Jay	D8
37	Gru	D3
38	Ron	D5
39	Barkha	D23
40	Neil	D6
41	John	D14
42	Ken	D17
43	Mitsy	D20
44	Jay	D22
45	Gloria	D23
46	Mont	D6
47	Kurt	D17
48	Bael	D14
49	Bella	D20
50	Dua	D22
51	Sia	D18
52	Pam	D18